<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2 assignment</title>
</head>

<style>
  body{
    margin: 0;
    padding: 0;
  }
.body{
  background: url("https://images.unsplash.com/photo-1637805164475-f169d67c208c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-repeat: no-repeat;
  background-size: cover ;
  background-position: center;
  /*opacity: .4;*/
  margin: 0;
  padding: 0
}

  .para{
    font-size: 40px;
    margin: 10px 120px;
    text-align: center;
  }

  .left{
    margin: 20px 150px;
    width: 15%;
    float: left;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    background-color:snow;
  }

  .left h2{
    letter-spacing: .1em;
    padding: 2px 30px;
  }

  .left p {
    padding: 20px;
  }
  .right{
    display: flex;
    flex-wrap: wrap;
    width: 50%
  }

  .card{
    border: 2px solid black;
    border-radius: 10px;
    margin: 20px;
    /*padding: 20px;*/
    background-color: white;
  }

  .card h2{
    text-align: center;
    margin-top: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: skyblue;
    margin: 0;
    width: 100%;
  }

  .card button{
    border-radius: 30px;
    padding: 6px 30px;
    margin: 0;
    /*margin: 1px;*/
  }

  .button{
    display: flex;
    flex-direction: column;
    align-items: center;  
  }

  .header{
    /*padding-bottom: 20px;*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .h_right{
    width: 30%;
    float: right;
    margin-left: 30px;
  }

  .h_left button{
    padding: 5px 15px;
    background: transparent;
    border:none;
    color: skyblue;
    font-size: 25px;
    font-weight: bold;

  }

  .header button:hover{
    color: red;
  }


  .h_right button{
    margin-left: 20px;
    padding: 5px 15px;
    background: transparent;
    border:none;
    font-size: 20px;
    font-weight: 800;
    color: skyblue;
  }
  .h_left{
    display: flex;
    justify-content: space-between;
    float: left;
    /*margin: auto;*/
  }

  .footer{
    display: flex;
    justify-content: space-around;
    background-color: grey;
  }

.firstBox{
  margin-left:15%;
}
.card img{
  margin: 10px 30px;
}

button{
  background-color: green;
  color:white;
  border:none;
  outline: none;
  cursor: pointer;
}
</style>

<body>
  <div class="header">
    <div class="h_left"><button>DD</button></div>
    <div class="h_right">
      <button>hello</button>
      <button>hello</button>
      <button>hello</button>
      <button>hello</button>
    </div>
  </div>
  <div class="body">
  <p class="para">durhf irhfdroi idhiduh idhlid hildfy. <br>id dg idr gsdloir ldi ldi hldi hldfivh dl sldih lidfh.<br>dxhbcj sdsc bck dscsc nlsc </p>
  <div>
    <div class="left">
      <h2>Abonneren</h2>
      <hr style="width: 50%">
      <p>jsdb c jd bjfh dku fhdugfdiufbkduf udilf l uh hld lf lf hfd hf fh ld hdkfhvld b lidfhdfh dkfhv ldf hv dhdilufhdl lihd hfdlf h;aohf aeofoif rdkf hd hilrh lidh fali hflih fdkfh alkdfeifhjdkx cld drhf idxzkh; odd'ap e0w dioaoeis f uapes ufosdhslfuh;OS hse  se8 sef s </p>

      <button style="background-color: skyblue; border-radius: 15px; padding: 10px 25px; margin-bottom: 10px;">More Info</button>

    </div>
    <div class="right">
      <div class="card">
        <h2>nutrkerni<br>scbksjdcj</h2>
        <div style="display: flex;flex-direction: column;align-items: center;padding: 10px 25px;">
          <img src="./Untitled-3.png"  alt="Architecture" height="100vh"/><br>
        <div class="button">
        <button>moden</button><br>
        <button>dn fmfff</button>
        </div>
        </div>
      </div>
      <div class="card">
        <h2>nutrkerni<br>scbksjdcj</h2>
        <div style="display: flex;flex-direction: column;align-items: center;padding: 10px 25px;">
          <img src="./Untitled-3.png"  alt="Architecture" height="100vh"/><br>
        <div class="button">
        <button>moden</button><br>
        <button>dn fmfff</button>
        </div>
        
        </div>
      </div>
      <div class="card">
        <h2>nutrkerni<br>scbksjdcj</h2>
        <div style="display: flex;flex-direction: column;align-items: center;padding: 10px 25px;">
          <img src="./Untitled-3.png"  alt="Architecture" height="100vh"/><br>
        <div class="button">
        <button>moden</button><br>
        <button>dn fmfff</button>
        </div>
        </div>
      </div>
      <div class="card">
        <h2>nutrkerni<br>scbksjdcj</h2>
        <div style="display: flex;flex-direction: column;align-items: center;padding: 10px 25px;">
          <img src="./Untitled-3.png"  alt="Architecture" height="100vh"/><br>
        <div class="button">
        <button>moden</button><br>
        <button>dn fmfff</button>
        </div>
        </div>
      </div>
      <div class="card">
        <h2>nutrkerni<br>scbksjdcj</h2>
        <div style="display: flex;flex-direction: column;align-items: center;padding: 10px 25px;">
          <img src="./Untitled-3.png"  alt="Architecture" height="100vh"/><br>
        <div class="button">
        <button>moden</button><br>
        <button>dn fmfff</button>
        </div>
        </div>
      </div>
      <div class="card">
        <h2>nutrkerni<br>scbksjdcj</h2>
        <div style="display: flex;flex-direction: column;align-items: center;padding: 10px 25px;">
          <img src="./Untitled-3.png"  alt="Architecture" height="100vh"/><br>
        <div class="button">
        <button>moden</button><br>
        <button>dn fmfff</button>
        </div>
        </div>
      </div>
    </div>
  </div>  
  </div>
  <div class="footer">
    <div class="box firstBox">
      <h3>DD</h3>
    </div>
    <div class="box">
      <h4>Contact
      </h4>
    </div>
    <div class="box">
      <p>Tel.</p>
      <p>78784131313</p>
      <br/>
      <p>Address</p>
      <p>adasddasdasd </p>
    </div>
    <div class="box">
      <p>Email</p>
      <p>adaskdn@gmail.com</p>
      <br/>
      <p>Website</p>
      <p>madasjdnasjdn</p>
    </div>
    <div class="box">
      <p>Sitemap</p>
      <p>PRODUCTEN</p>  
      <p>PRODUCTEN</p>  
      <p>PRODUCTEN</p>  
      <p>PRODUCTEN</p>  

      </div>
  </div>
</body>

</html>